{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red3\green42\blue79;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10980\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Front End Engineer Exercise\

\f1\b0\fs32 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
The following is an exercise that you should not spend more than 4 hours on (even if you do not complete the entire exercise).
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs24 \expnd0\expndtw0\kerning0
\
Please build a single page displaying the 5 day weather forecast for a location of your choice, using the data from {\field{\*\fldinst{HYPERLINK "http://openweathermap.org/forecast5"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://openweathermap.org/forecast5}}. Use HTML5/CSS3/JavaScript to implement this. You are also free to use whatever frameworks and such that you like.
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs24 \expnd0\expndtw0\kerning0
\
You should:
\f1\fs32 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Use the API to retrieve the current 5 day weather forecast in JSON and render it on the page\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Give some thought to what will make for a decent user experience, but with no need to go all out on sleek and flashy UI elements\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Ensure your code works on the following browsers (only needs to support the last two major versions for each browser): Safari, Chrome, Firefox and Internet Explorer\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Produce a responsive page\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
Please upload your code to GitHub ({\field{\*\fldinst{HYPERLINK "https://github.com/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com}}) - you can create a free account if needed. Please make sure the GitHub project is public and respond back to us with the URL for the project.
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs24 \expnd0\expndtw0\kerning0
\
All submissions should either be viewable standalone\'a0on standard browsers or hosted by yourself.\'a0No environment set up or software should be required to view the submission.\
\pard\pardeftab720

\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Good luck and thank you for your time - we look forward to seeing your creation.}